
# This is the configuring for logging displayed in the Application Server

#--------------------logger-------------------------
log4j.rootLogger=info,CONSOLE

log4j.logger.com.shenpu=info,WEB_SERVER
log4j.logger.com.cloudscope=info,WEB_SERVER
log4j.logger.org.springframework=info,SPRING
log4j.logger.com.opensymphony.xwork2.interceptor.TimerInterceptor=info
log4j.logger.org.directwebremoting=info
log4j.logger.AOPLOG=info,aoplog

#-------------------appender------------------------
#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{usercode}] [%p] [%t] [%c] - <%m>%n

#WEB_SERVER
log4j.appender.WEB_SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.WEB_SERVER.MaxFileSize=50MB
log4j.appender.WEB_SERVER.MaxBackupIndex=5
log4j.appender.WEB_SERVER.File=/usr/local/syb/logs/web-server.log
log4j.appender.WEB_SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB_SERVER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{usercode}] [%p] [%t] [%c] [web-server] [%m]%n

#SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.MaxFileSize=50MB
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.File=/usr/local/syb/logs/spring.log
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%X{usercode}] [%p] [%t] [%c] [spring] [%m]%n

#AOPLOG
log4j.appender.aoplog=org.apache.log4j.RollingFileAppender
log4j.appender.aoplog.MaxFileSize=50MB
log4j.appender.aoplog.MaxBackupIndex=5
log4j.appender.aoplog.File=/usr/local/syb/logs/aoplog.log
log4j.appender.aoplog.layout=org.apache.log4j.PatternLayout
log4j.appender.aoplog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%X{usercode}] [%p] [%t] [%c] %m%n
